########### Bulk TEs analysis did by snakepipes##############
#####################################################
###########HFF_DUX4induce_RNAseq as example###########
#######mapping and DE TE analysis############
cd /path/to/data/ && module load snakePipes/2.7.2

noncoding-RNA-seq -i /path/to/rawdata -o output --sampleSheet sampleInfo.tsv -j 20 hg38

##############down stream analysis##########
#####################all TEs volcano plot#################
library(ggrepel)
library(ggplot2)
prewd="/path/to/output"

############allTEs HFF_DUX4induce_4h##############
HFF_DUX4induce_4h = read.table(file.path(prewd,"noncoding.rnaseq.file.out","DESeq2_sampleInfo.HFF_DUX4induce_4h","repeat_name_DEresults.tsv"), sep="\t")
HFF_DUX4induce_4h=subset(HFF_DUX4induce_4h,grepl(paste(c("SINE","DNA","LINE","LTR","Retroposon","Unknown"),collapse="|"), rownames(HFF_DUX4induce_4h)))
HFF_DUX4induce_4h$symbol=gsub("^(.*?):.*","\\1",rownames(HFF_DUX4induce_4h))
HFF_DUX4induce_4h$diffexpressed <- "not sig"
HFF_DUX4induce_4h$diffexpressed[HFF_DUX4induce_4h$log2FoldChange > 0 & HFF_DUX4induce_4h$padj < 0.05] <- "upregulated"
HFF_DUX4induce_4h$diffexpressed[HFF_DUX4induce_4h$log2FoldChange < 0 & HFF_DUX4induce_4h$padj < 0.05] <- "downregulated"

p1=ggplot(data=HFF_DUX4induce_4h, aes(x=log2FoldChange, y=-log10(padj), label=symbol)) +
  geom_point(aes(color = diffexpressed)) + 
  theme_minimal() +
  geom_text(data=subset(HFF_DUX4induce_4h, -log10(padj)>30 & abs(log2FoldChange)>0.5 | -log10(padj)>2 & abs(log2FoldChange)>0.9)) +
  scale_color_manual(values=c("#19A7CE","#BDCDD6", "#CF0A0A")) +
  geom_hline(yintercept = -log10(0.05),linetype = "dashed")+labs(title = "HFF_DUX4induce_4h vs. mock",
                                                                 x = "log2(fold change)",
                                                                 y = "-log10(adjusted P-value)") +
  xlim(-2.5,2.5) + ylim(0,80) +
  theme_bw() + theme(axis.text.x = element_text(color = "grey20", size = 18),
                     axis.text.y = element_text(color = "grey20", size = 18),  
                     axis.title.x = element_text(color = "grey20", size = 20),
                     axis.title.y = element_text(color = "grey20", size = 20),    
                     panel.grid.minor = element_blank(),
                     panel.grid.major = element_blank(), plot.title = element_text(hjust = 0.5,size = 18, face="bold"),legend.title = element_blank(),legend.text = element_text(size=16),legend.position = c(0.18, 0.85)) 

ggsave(file = file.path(prewd,"Output","Volcano_allTEs_HFF_DUX4induce_4h.pdf"), plot = p1, width = 6, height = 6)


############allTEs HFF_DUX4induce_8h##############
HFF_DUX4induce_8h = read.table(file.path(prewd,"noncoding.rnaseq.file.out","DESeq2_sampleInfo.HFF_DUX4induce_8h","repeat_name_DEresults.tsv"), sep="\t")
HFF_DUX4induce_8h=subset(HFF_DUX4induce_8h,grepl(paste(c("SINE","DNA","LINE","LTR","Retroposon","Unknown"),collapse="|"), rownames(HFF_DUX4induce_8h)))
HFF_DUX4induce_8h$symbol=gsub("^(.*?):.*","\\1",rownames(HFF_DUX4induce_8h))
HFF_DUX4induce_8h$diffexpressed <- "not sig"
HFF_DUX4induce_8h$diffexpressed[HFF_DUX4induce_8h$log2FoldChange > 0 & HFF_DUX4induce_8h$padj < 0.05] <- "upregulated"
HFF_DUX4induce_8h$diffexpressed[HFF_DUX4induce_8h$log2FoldChange < 0 & HFF_DUX4induce_8h$padj < 0.05] <- "downregulated"
HFF_DUX4induce_8h = HFF_DUX4induce_8h[,c(2,6,7,8)]
HFF_DUX4induce_8h = subset(HFF_DUX4induce_8h, HFF_DUX4induce_8h$Status=="UP"|Status=="DOWN")
write.table(HFF_DUX4induce_8h, file=file.path(prewd,"Output","HFF_DUX4induce_8h_DE_TEs.csv"), sep=" ",quote=F,row.names = F,col.names = T)


p1=ggplot(data=HFF_DUX4induce_8h, aes(x=log2FoldChange, y=-log10(padj), label=symbol)) +
  geom_point(aes(color = diffexpressed)) + 
  theme_minimal() +
  geom_text(data=subset(HFF_DUX4induce_8h, -log10(padj)>20 & abs(log2FoldChange)>0.5 | -log10(padj)>1.5 & abs(log2FoldChange)>1)) +
  scale_color_manual(values=c("#19A7CE","#BDCDD6", "#CF0A0A")) +
  geom_hline(yintercept = -log10(0.05),linetype = "dashed")+labs(title = "HFF_DUX4induce_8h vs. mock",
                                                                 x = "log2(fold change)",
                                                                 y = "-log10(adjusted P-value)") +
  xlim(-2.5,2.5) + ylim(0,80) +
  theme_bw() + theme(axis.text.x = element_text(color = "grey20", size = 18),
                     axis.text.y = element_text(color = "grey20", size = 18),  
                     axis.title.x = element_text(color = "grey20", size = 20),
                     axis.title.y = element_text(color = "grey20", size = 20),    
                     panel.grid.minor = element_blank(),
                     panel.grid.major = element_blank(), plot.title = element_text(hjust = 0.5,size = 18, face="bold"),legend.title = element_blank(),legend.text = element_text(size=16),legend.position = c(0.18, 0.85)) 

ggsave(file = file.path(prewd,"Output","Volcano_allTEs_HFF_DUX4induce_8h.pdf"), plot = p1, width = 6, height = 6)


########### MLT #############
TEs_MLT=subset(HFF_DUX4induce_8h,grepl("MLT", rownames(HFF_DUX4induce_8h)))
p1=ggplot(data=TEs_MLT, aes(x=log2FoldChange, y=-log10(padj), label=symbol)) +
  geom_point(aes(color = diffexpressed)) + 
  theme_minimal() +
  geom_text(data=subset(TEs_MLT, -log10(padj)>15 & abs(log2FoldChange)>0 | -log10(padj)>2 & abs(log2FoldChange)>0.5)) +
  scale_color_manual(values=c("#BDCDD6", "#CF0A0A")) +
  geom_hline(yintercept = -log10(0.05),linetype = "dashed") +labs(title = "HFF_DUX4induce_8h vs. mock",
                                                                  x = "log2(fold change)",
                                                                  y = "-log10(adjusted P-value)") +
  xlim(-1.5,1.5) + ylim(0,20) +
  theme_bw() + theme(axis.text.x = element_text(color = "grey20", size = 18),
                     axis.text.y = element_text(color = "grey20", size = 18),  
                     axis.title.x = element_text(color = "grey20", size = 20),
                     axis.title.y = element_text(color = "grey20", size = 20),    
                     panel.grid.minor = element_blank(),
                     panel.grid.major = element_blank(), plot.title = element_text(hjust = 0.5,size = 24, face="bold"),legend.title = element_blank(),legend.text = element_text(size=20),legend.position = c(0.2, 0.85)) 

ggsave(file = file.path(prewd,"Output","Volcano_MLT_HFF_DUX4induce_8h.pdf"), plot = p1, width = 6, height = 6)

##############THE############
TEs_THE=subset(HFF_DUX4induce_8h,grepl("THE", rownames(HFF_DUX4induce_8h)))
p1=ggplot(data=TEs_THE, aes(x=log2FoldChange, y=-log10(padj), label=symbol)) +
  geom_point(aes(color = diffexpressed)) + 
  theme_minimal() +
  geom_text(data=subset(TEs_THE, -log10(padj)>15 & abs(log2FoldChange)>0 | -log10(padj)>2 & abs(log2FoldChange)>0.5)) +
  scale_color_manual(values=c( "#CF0A0A")) +
  geom_hline(yintercept = -log10(0.05),linetype = "dashed") +labs(title = "HFF_DUX4induce_8h vs. mock",
                                                                  x = "log2(fold change)",
                                                                  y = "-log10(adjusted P-value)") +
  xlim(-1.5,1.5) + ylim(0,20) +
  theme_bw() + theme(axis.text.x = element_text(color = "grey20", size = 18),
                     axis.text.y = element_text(color = "grey20", size = 18),  
                     axis.title.x = element_text(color = "grey20", size = 20),
                     axis.title.y = element_text(color = "grey20", size = 20),    
                     panel.grid.minor = element_blank(),
                     panel.grid.major = element_blank(), plot.title = element_text(hjust = 0.5,size = 24, face="bold"),legend.title = element_blank(),legend.text = element_text(size=20),legend.position = c(0.2, 0.85)) 

ggsave(file = file.path(prewd,"Output","Volcano_THE_HFF_DUX4induce_8h.pdf"), plot = p1, width = 6, height = 6)



############allTEs HFF_DUX4induce_12h##############
HFF_DUX4induce_12h = read.table(file.path(prewd,"noncoding.rnaseq.file.out","DESeq2_sampleInfo.HFF_DUX4induce_12h","repeat_name_DEresults.tsv"), sep="\t")
HFF_DUX4induce_12h=subset(HFF_DUX4induce_12h,grepl(paste(c("SINE","DNA","LINE","LTR","Retroposon","Unknown"),collapse="|"), rownames(HFF_DUX4induce_12h)))
HFF_DUX4induce_12h$symbol=gsub("^(.*?):.*","\\1",rownames(HFF_DUX4induce_12h))
HFF_DUX4induce_12h$diffexpressed <- "not sig"
HFF_DUX4induce_12h$diffexpressed[HFF_DUX4induce_12h$log2FoldChange > 0 & HFF_DUX4induce_12h$padj < 0.05] <- "upregulated"
HFF_DUX4induce_12h$diffexpressed[HFF_DUX4induce_12h$log2FoldChange < 0 & HFF_DUX4induce_12h$padj < 0.05] <- "downregulated"

p1=ggplot(data=HFF_DUX4induce_12h, aes(x=log2FoldChange, y=-log10(padj), label=symbol)) +
  geom_point(aes(color = diffexpressed)) + 
  theme_minimal() +
  geom_text(data=subset(HFF_DUX4induce_12h, -log10(padj)>30 & abs(log2FoldChange)>0.5 | -log10(padj)>2 & abs(log2FoldChange)>0.9)) +
  scale_color_manual(values=c("#19A7CE","#BDCDD6", "#CF0A0A")) +
  geom_hline(yintercept = -log10(0.05),linetype = "dashed")+labs(title = "HFF_DUX4induce_12h vs. mock",
                                                                 x = "log2(fold change)",
                                                                 y = "-log10(adjusted P-value)") +
  xlim(-2.5,2.5) + ylim(0,80) +
  theme_bw() + theme(axis.text.x = element_text(color = "grey20", size = 18),
                     axis.text.y = element_text(color = "grey20", size = 18),  
                     axis.title.x = element_text(color = "grey20", size = 20),
                     axis.title.y = element_text(color = "grey20", size = 20),    
                     panel.grid.minor = element_blank(),
                     panel.grid.major = element_blank(), plot.title = element_text(hjust = 0.5,size = 18, face="bold"),legend.title = element_blank(),legend.text = element_text(size=16),legend.position = c(0.18, 0.85)) 

ggsave(file = file.path(prewd,"Output","Volcano_allTEs_HFF_DUX4induce_12h.pdf"), plot = p1, width = 6, height = 6)


############allTEs HFF_DUX4induce_18h##############
HFF_DUX4induce_18h = read.table(file.path(prewd,"noncoding.rnaseq.file.out","DESeq2_sampleInfo.HFF_DUX4induce_18h","repeat_name_DEresults.tsv"), sep="\t")
HFF_DUX4induce_18h=subset(HFF_DUX4induce_18h,grepl(paste(c("SINE","DNA","LINE","LTR","Retroposon","Unknown"),collapse="|"), rownames(HFF_DUX4induce_18h)))
HFF_DUX4induce_18h$symbol=gsub("^(.*?):.*","\\1",rownames(HFF_DUX4induce_18h))
HFF_DUX4induce_18h$diffexpressed <- "not sig"
HFF_DUX4induce_18h$diffexpressed[HFF_DUX4induce_18h$log2FoldChange > 0 & HFF_DUX4induce_18h$padj < 0.05] <- "upregulated"
HFF_DUX4induce_18h$diffexpressed[HFF_DUX4induce_18h$log2FoldChange < 0 & HFF_DUX4induce_18h$padj < 0.05] <- "downregulated"

p1=ggplot(data=HFF_DUX4induce_18h, aes(x=log2FoldChange, y=-log10(padj), label=symbol)) +
  geom_point(aes(color = diffexpressed)) + 
  theme_minimal() +
  geom_text(data=subset(HFF_DUX4induce_18h, -log10(padj)>20 & abs(log2FoldChange)>0 | -log10(padj)>2 & abs(log2FoldChange)>0.3)) +
  scale_color_manual(values=c("#19A7CE","#BDCDD6", "#CF0A0A")) +
  geom_hline(yintercept = -log10(0.05),linetype = "dashed")+labs(title = "HFF_DUX4induce_18h vs. mock",
                                                                 x = "log2(fold change)",
                                                                 y = "-log10(adjusted P-value)") +
  xlim(-2.5,2.5) + ylim(0,30) +
  theme_bw() + theme(axis.text.x = element_text(color = "grey20", size = 18),
                     axis.text.y = element_text(color = "grey20", size = 18),  
                     axis.title.x = element_text(color = "grey20", size = 20),
                     axis.title.y = element_text(color = "grey20", size = 20),    
                     panel.grid.minor = element_blank(),
                     panel.grid.major = element_blank(), plot.title = element_text(hjust = 0.5,size = 18, face="bold"),legend.title = element_blank(),legend.text = element_text(size=16),legend.position = c(0.18, 0.85)) 

ggsave(file = file.path(prewd,"Output","Volcano_allTEs_HFF_DUX4induce_18h.pdf"), plot = p1, width = 6, height = 6)


############allTEs HFF_DUX4induce_24h##############
HFF_DUX4induce_24h = read.table(file.path(prewd,"noncoding.rnaseq.file.out","DESeq2_sampleInfo.HFF_DUX4induce_24h","repeat_name_DEresults.tsv"), sep="\t")
HFF_DUX4induce_24h=subset(HFF_DUX4induce_24h,grepl(paste(c("SINE","DNA","LINE","LTR","Retroposon","Unknown"),collapse="|"), rownames(HFF_DUX4induce_24h)))
HFF_DUX4induce_24h$symbol=gsub("^(.*?):.*","\\1",rownames(HFF_DUX4induce_24h))
HFF_DUX4induce_24h$diffexpressed <- "not sig"
HFF_DUX4induce_24h$diffexpressed[HFF_DUX4induce_24h$log2FoldChange > 0 & HFF_DUX4induce_24h$padj < 0.05] <- "upregulated"
HFF_DUX4induce_24h$diffexpressed[HFF_DUX4induce_24h$log2FoldChange < 0 & HFF_DUX4induce_24h$padj < 0.05] <- "downregulated"

HFF_DUX4induce_24h = HFF_DUX4induce_24h[,c(2,6,7,8)]
HFF_DUX4induce_24h = subset(HFF_DUX4induce_24h, HFF_DUX4induce_24h$Status=="UP"|Status=="DOWN")
write.table(HFF_DUX4induce_24h, file=file.path(prewd,"Output","HFF_DUX4induce_24h_DE_TEs.csv"), sep=" ",quote=F,row.names = F,col.names = T)


p1=ggplot(data=HFF_DUX4induce_24h, aes(x=log2FoldChange, y=-log10(padj), label=symbol)) +
  geom_point(aes(color = diffexpressed)) + 
  theme_minimal() +
  geom_text(data=subset(HFF_DUX4induce_24h, -log10(padj)>20 & abs(log2FoldChange)>1 | -log10(padj)>2 & abs(log2FoldChange)>1.2)) +
  scale_color_manual(values=c("#19A7CE","#BDCDD6", "#CF0A0A")) +
  geom_hline(yintercept = -log10(0.05),linetype = "dashed")+labs(title = "HFF_DUX4induce_24h vs. mock",
                                                                 x = "log2(fold change)",
                                                                 y = "-log10(adjusted P-value)") +
  xlim(-2.5,2.5) + ylim(0,80) +
  theme_bw() + theme(axis.text.x = element_text(color = "grey20", size = 18),
                     axis.text.y = element_text(color = "grey20", size = 18),  
                     axis.title.x = element_text(color = "grey20", size = 20),
                     axis.title.y = element_text(color = "grey20", size = 20),    
                     panel.grid.minor = element_blank(),
                     panel.grid.major = element_blank(), plot.title = element_text(hjust = 0.5,size = 18, face="bold"),legend.title = element_blank(),legend.text = element_text(size=16),legend.position = c(0.18, 0.85)) 

ggsave(file = file.path(prewd,"Output","Volcano_allTEs_HFF_DUX4induce_24h.pdf"), plot = p1, width = 6, height = 6)


########### MLT #############
TEs_MLT=subset(HFF_DUX4induce_24h,grepl("MLT", rownames(HFF_DUX4induce_24h)))
p1=ggplot(data=TEs_MLT, aes(x=log2FoldChange, y=-log10(padj), label=symbol)) +
  geom_point(aes(color = diffexpressed)) + 
  theme_minimal() +
  geom_text(data=subset(TEs_MLT, -log10(padj)>15 & abs(log2FoldChange)>0 | -log10(padj)>2 & abs(log2FoldChange)>0.5)) +
  scale_color_manual(values=c("#BDCDD6", "#CF0A0A")) +
  geom_hline(yintercept = -log10(0.05),linetype = "dashed") +labs(title = "HFF_DUX4induce_24h vs. mock",
                                                                  x = "log2(fold change)",
                                                                  y = "-log10(adjusted P-value)") +
  xlim(-1.5,1.5) + ylim(0,60) +
  theme_bw() + theme(axis.text.x = element_text(color = "grey20", size = 18),
                     axis.text.y = element_text(color = "grey20", size = 18),  
                     axis.title.x = element_text(color = "grey20", size = 20),
                     axis.title.y = element_text(color = "grey20", size = 20),    
                     panel.grid.minor = element_blank(),
                     panel.grid.major = element_blank(), plot.title = element_text(hjust = 0.5,size = 24, face="bold"),legend.title = element_blank(),legend.text = element_text(size=20),legend.position = c(0.2, 0.85)) 

ggsave(file = file.path(prewd,"Output","Volcano_MLT_HFF_DUX4induce_24h.pdf"), plot = p1, width = 6, height = 6)

##############THE############
TEs_THE=subset(HFF_DUX4induce_24h,grepl("THE", rownames(HFF_DUX4induce_24h)))
p1=ggplot(data=TEs_THE, aes(x=log2FoldChange, y=-log10(padj), label=symbol)) +
  geom_point(aes(color = diffexpressed)) + 
  theme_minimal() +
  geom_text(data=subset(TEs_THE, -log10(padj)>15 & abs(log2FoldChange)>0 | -log10(padj)>2 & abs(log2FoldChange)>0.5)) +
  scale_color_manual(values=c("#CF0A0A")) +
  geom_hline(yintercept = -log10(0.05),linetype = "dashed") +labs(title = "HFF_DUX4induce_24h vs. mock",
                                                                  x = "log2(fold change)",
                                                                  y = "-log10(adjusted P-value)") +
  xlim(-1.5,1.5) + ylim(0,80) +
  theme_bw() + theme(axis.text.x = element_text(color = "grey20", size = 18),
                     axis.text.y = element_text(color = "grey20", size = 18),  
                     axis.title.x = element_text(color = "grey20", size = 20),
                     axis.title.y = element_text(color = "grey20", size = 20),    
                     panel.grid.minor = element_blank(),
                     panel.grid.major = element_blank(), plot.title = element_text(hjust = 0.5,size = 24, face="bold"),legend.title = element_blank(),legend.text = element_text(size=20),legend.position = c(0.2, 0.85)) 

ggsave(file = file.path(prewd,"Output","Volcano_THE_HFF_DUX4induce_24h.pdf"), plot = p1, width = 6, height = 6)

###############each time points did in a same way###############
