############this scripts is used for KAP1 CUT&RUN and overlap with TEs####################
################all hg38 analysis##################
cd path/to/data && module load snakepipes2.7.2

DNA-mapping -i path/to/data -o files.out -j 20 --alignerOpts '--local --very-sensitive-local --no-mixed --no-discordant --phred33 -I 0 -X 2000 -k 5' hg38

ChIP-seq -d path/to/files.out -j 20 --cutntag --useSpikeInForNorm --getSizeFactorsFrom genome hg38 CHIPseq_config.yaml

###########TE binding KAP1###############
##########intersect TEs and peakers##################
cd path/to/data/Output && module load bedtools

bedtools intersect -wb -a path/to/files.out/MACS2/*.BAMPE_summits.bed -b /path/to/rmsknew.bed > overlap_KAP1_TEs.bed

#########down stream analysis############
#####calculte overlapped TEs that interesting,overlap_14hpi example#########

###############each TEs intersect count###############
overlap_14hpi_TEs <- read.table("data/to/overlap_14hpi_TEs.bed", header=FALSE, stringsAsFactors=FALSE)
overlap_TEbinding=as.data.frame(table(overlap_14hpi_TEs$V8))
overlap_TEbinding=overlap_TEbinding[order(overlap_TEbinding$Freq, decreasing = TRUE),]

########sunset MLTs THEs Alu LINE1#############
MLTs=sum(overlap_TEbinding[grep("MLT", overlap_TEbinding$Var1),]$Freq)
THEs=sum(overlap_TEbinding[grep("THE", overlap_TEbinding$Var1),]$Freq)
Alu=sum(overlap_TEbinding[grep("Alu", overlap_TEbinding$Var1),]$Freq)
LINE1=sum(overlap_TEbinding[grep("L1", overlap_TEbinding$Var1),]$Freq)


########make plot##########
TEs_binding<- data.frame (TEs  = c("MLTs", "THEs","Alu","LINE1"),
                          num = c(MLTs,THEs,Alu,LINE1))

TEs_binding$TEs <- factor(TEs_binding$TEs,levels = c("MLTs", "THEs","Alu","LINE1"))

p1=ggplot(data=TEs_binding, aes(x="", y=num, fill=TEs)) + geom_col(show.legend = FALSE)+
  geom_text(aes(label = TEs), 
            position = position_stack(vjust = 0.5)) +
  scale_fill_brewer(palette = "Set2") + 
  theme_classic() +
  labs(x="", y="Numbers") +
  scale_fill_manual(values=c("#DB005B80","#9ADE7B80","#068FFF80","#A459D180"))


ggsave(file = file.path("path/to/output/","Barplot_overlap_TEbinding.pdf"), plot = p1, width = 1.5, height = 5)
